altgraph==0.16.1
asn1crypto==0.24.0
attrs==19.1.0
Automat==0.7.0
cffi==1.12.3
Click==7.0
constantly==15.1.0
cryptography==2.7
cssselect==1.0.3
et-xmlfile==1.0.1
future==0.17.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
jdcal==1.4
lxml==4.3.4
macholib==1.11
numpy==1.16.1
openpyxl==2.6.2
parsel==1.5.1
pefile==2019.4.14
Pillow==5.4.1
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pyHook==1.5.1
PyInstaller==3.5.dev0+06f7da789
pyOpenSSL==19.0.0
PyQt5==5.11.3
PyQt5-sip==4.19.15
pyqt5-tools==5.11.3.1.4
python-dotenv==0.10.1
pywin32-ctypes==0.2.0
queuelib==1.5.0
scikit-learn==0.20.2
scipy==1.2.1
Scrapy==1.6.0
service-identity==18.1.0
sip==4.19.8
six==1.12.0
sklearn==0.0
SQLAlchemy==1.3.2
torchvision==0.2.1
Twisted==19.2.1
w3lib==1.20.0
xlrd==1.2.0
xlwt==1.3.0
zope.interface==4.6.0
